head	1.4;
access;
symbols;
locks
	flysimng:1.4; strict;
comment	@# @;


1.4
date	2014.12.29.17.34.36;	author flysimng;	state Exp;
branches;
next	1.3;

1.3
date	2014.12.29.12.05.47;	author flysimng;	state Exp;
branches;
next	1.2;

1.2
date	2014.12.12.17.47.34;	author flysimng;	state Exp;
branches;
next	1.1;

1.1
date	2014.12.12.17.47.34;	author flysimng;	state Exp;
branches;
next	;


desc
@@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@flysim-ng:x:2263:2258::/home/flysimng/mail/flysim-ng.com/flysim-ng:/home/flysimng
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a1 1
prueba:x:2263:2258::/home/flysimng/mail/flysim-ng.com/prueba:/home/flysimng
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
