AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /home/flysimng/tmp/awstats/awstats.flysim-ng.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2685                
POS_VISITOR 3365                
POS_DAY 3781                
POS_DOMAIN 3927                
POS_LOGIN 4190                
POS_ROBOT 4345                
POS_WORMS 4558                
POS_EMAILSENDER 4689                
POS_EMAILRECEIVER 4832                
POS_SESSION 4908                
POS_SIDER 5066                
POS_FILETYPES 5200                
POS_DOWNLOADS 5282                
POS_OS 5330                
POS_BROWSER 5439                
POS_SCREENSIZE 5584                
POS_UNKNOWNREFERER 5658                
POS_UNKNOWNREFERERBROWSER 5769                
POS_ORIGIN 5875                
POS_SEREFERRALS 6005                
POS_PAGEREFS 6171                
POS_SEARCHWORDS 6362                
POS_KEYWORDS 6551                
POS_MISC 2349                
POS_ERRORS 6649                
POS_CLUSTER 4046                
POS_SIDER_404 6743                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141229191050 91 18594 9732311782084
FirstTime 20141229155144
LastTime 20141229183240
LastUpdate 20141229192114 91 0 91 0 0
TotalVisits 8                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 1 1 11416 2 2 108
16 6 6 68496 28 41 11416
17 0 0 0 16 22 22832
18 2 2 22832 14 15 108
19 0 0 0 2 2 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
84.127.50.43 2 2 22832 20141229165010
2.136.218.177 1 1 11416 20141229163457
83.43.111.105 1 1 11416 20141229183240 20141229183240 /
85.56.58.56 1 1 11416 20141229162849
80.58.144.130 1 1 11416 20141229165644
37.57.25.225 1 1 11416 20141229155144
93.166.17.232 1 1 11416 20141229183114 20141229183114 /
130.211.187.177 1 1 11416 20141229165044
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20141229 9 9 102744 8
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
es 6 6 68496
ua 1 1 11416
dk 1 1 11416
us 1 1 11416
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 2 22832 20141229174736 0
bot[\s_+:,\.\;\/\\-] 1 11416 20141229162700 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 5
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 9 102744 8 6
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 9 102744 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 1
winme 1
linuxandroid 1
winlong 1
Unknown 1
winvista 2
win7 2
END_OS

# Browser ID - Hits
BEGIN_BROWSER 7
chrome39.0.2171.93 1
msie6.0 1
chrome39.0.2171.95 3
mozilla 1
firefox34.0 1
Unknown 1
safari 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
NerdyBot 20141229165044
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
NerdyBot 20141229165044
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 1
From1 0 0
From2 6 6
From3 1 1
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 5 5
search 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://seoairport.com/site/recommended 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+//www.flysim-ng.com/tarifas-2 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//www.flysim-ng.com/tarifas-2 1
http 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
406 2 216
404 69 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 17
/ 1 http://semalt.semalt.com/crawler.php
/robots.txt 3 -
/wp-content/gallery/construccion-cabinas/image005.jpg 1 -
/wp-content/uploads/2011/03/IMG_2873.jpg 1 -
/wp-content/gallery/iniciacion-basico/image126.jpg 1 -
/contact 8 http://www.google.es/url
/tarifas-2 2 -
/wp-content/gallery/construccion-cabinas/image006.jpg 1 -
/wp-content/gallery/componentes/image009.jpg 1 -
/simulador 16 -
/wp-cron.php 25 -
/simulador/ryanair 1 -
/wp-content/gallery/cessna_mustang_g1000/image110.jpg 1 -
/wp-login.php 4 -
/wp-content/gallery/iniciacion-basico/image134.jpg 1 -
/wp-content/gallery/cessna_mustang_g1000/image116.jpg 1 -
/wp-content/gallery/construccion-cabinas/image002.jpg 1 -
END_SIDER_404
